"""
Задача 16: Требуется вычислить, сколько раз встречается некоторое число X в массиве A[1..N]. 
Пользователь в первой строке вводит натуральное число N – количество элементов в массиве. 
В последующих  строках записаны N целых чисел Ai. Последняя строка содержит число X
"""
a = list(map(int, input().split()))
x = int(input()) 

count = 0 

for i in range(len(a)):
    if a[i] == x:
        count += 1

print(count) 