"""
Задача 18: Требуется найти в массиве A[1..N] самый близкий по величине элемент к заданному числу X.
Пользователь в первой строке вводит натуральное число N – количество элементов в массиве. 
В последующих  строках записаны N целых чисел Ai. Последняя строка содержит число X . 
Если таких значений больше одного, вывести первый найденный.
"""

a = list(map(int, input().split()))
x = int(input())

closest = a[0]
diff = abs(a[0] - x) 

for i in range(1, len(a)):
    if abs(a[i] - x) < diff:
        closest = a[i] 
        diff = abs(a[i] - x) 
        if diff == 0: 
            break

print(closest) 